{
  "profiles": {
    "dexih.remote": {
      "commandName": "Project",
      "commandLineArgs": "\"-u\" \"admin@dataexpertsgroup.com\" \"-p\" \"dexIH-1\" \"-w\" \"http://localhost:4200\" \"-k\" \"57a0ad4d-f2d0-479a-d353-34f5ee83e4e1\"",
      "workingDirectory": "C:\\Users\\garyholland\\Source\\repos\\Dexih.App.Remote\\src\\dexih.remote\\",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}