{
  "AppSettings": {
    "FirstRun": false,
    "RemoteAgentId": "1b7b8dcb-afd2-47cf-95f8-9431d8ac64c0",
    "User": "admin@dataexpertsgroup.com",
    "UserToken": "CfDJ8DoR4aAPPhpGgTkDIWnYBBSYt1eETagmmi6W4wjmoJOxGezj34EPLaJoGag/wFIR4RCqzM0DVBQlKe/s7lxcoxfhYfz7YK/7YnWQi7sLWTqltGzpNToLwDz0eldIIwCYrx9HGcejsWJ3KGw5hMbiDH+p9onwQ2FLMy3wexSahc5F/RhybLD2DwHo6rGeKz9hQQnj/JzqOx5Maq4DqMeNK7An2rrwzPUr0spNlOGKPZKWoaCB1Ylo3bydDQw+WMSX0Us3fGntGzxQPZJJD7FZZsk=",
    "EncryptionKey": "L5LC19lvhMxObSDoCpgNUjUSn3HBPTVDhy2/aAXUbpaZ8GH5Zr7QOF5IZe/3QbZ5gRI=",
    "WebServer": "https://dexih.dataexpertsgroup.com",
    "Name": "garymac",
    "AutoUpgrade": false,
    "AllowPreReleases": false
  },
  "SystemSettings": {
    "MaxAcknowledgeWait": 5000,
    "ResponseTimeout": 1000000,
    "CancelDelay": 1000,
    "EncryptionIterations": 1000,
    "MaxPreviewDuration": 10000,
    "MaxConcurrentTasks": 50,
    "MaxUploadSize": 1000000000,
    "SocketTransportType": "WebSockets"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Runtime": {
    "Password": null,
    "LocalIpAddress": null,
    "ExternalIpAddress": null,
    "ProxyUrl": null,
    "UserHash": null,
    "Version": null,
    "GenerateUserToken": false,
    "Functions": null
  },
  "Network": {
    "ExternalDownloadUrl": null,
    "ProxyUrl": null,
    "DownloadPort": 33944,
    "EnforceHttps": true,
    "AutoGenerateCertificate": true,
    "DynamicDomain": "dexih.com",
    "CertificateFilename": "dexih.pfx",
    "CertificatePassword": "wombat",
    "EnableUPnP": true
  },
  "Privacy": {
    "AllowDataDownload": true,
    "AllowDataUpload": true,
    "AllowLanAccess": true,
    "AllowExternalAccess": true,
    "AllowProxy": true
  },
  "Permissions": {
    "AllowLocalFiles": true,
    "AllowAllPaths": false,
    "AllowedPaths": null,
    "AllowAllHubs": true,
    "AllowedHubs": null
  }
}